spring.application.name=backend
server.port=8080
sspring.data.mongodb.uri=mongodb://localhost:27017/lostandfound
spring.data.mongodb.database=lostandfound
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
